[global]

pid = /var/run/php-fpm.pid

log_level = error
log_limit = 4096
error_log = /var/log/php-fpm.log

emergency_restart_threshold = 10
emergency_restart_interval  = 1m
process_control_timeout     = 10

daemonize = no

events.mechanism = epoll

include="/etc/php/${PHP_VERSION}/fpm/pool.d/*.conf"
