;FPM OVERRIDE
[PHP]
error_reporting  = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = 0
display_startup_errors = 0
disable_functions =

[opcache]
opcache.enable   = 0
