<?php
// $Id: shorturl.install,v 1.1 2009/05/13 17:41:39 inadarei Exp $


/**
 * Implementation of hook_schema().
 */
function shorturl_schema()
{

 $schema['shorturl_link'] = array(
    'description' => 'ShortURL Links Table.',
    'fields' => array(
      'lid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'length' => 22),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'length' => 22),
      'orig_url' => array('type' => 'varchar', 'length' => 2048, 'not null' => TRUE, 'default' => ''),
      'title' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''),
      'description' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''),
      'keywords' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'remote_ip' => array('type' => 'varchar', 'length' => 20, 'not null' => FALSE, 'default' => ''),
      'clicks' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'length' => 22),
      'notes' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      ),
    'indexes' => array(
      'shorturl_orig_url' => array('orig_url'),
      'shorturl_uid' => array('uid'),
      'shorturl_keywords' => array('keywords'),
      ),
    'primary key' => array('lid'),
    );

  // $schema['shorturl_access'] = array(
  //   'fields' => array(
  //     'aid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'length' => 22),
  //     'url_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'length' => 22),
  //     'url_key' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
  //     'remote_ip' => array('type' => 'varchar', 'length' => 20, 'not null' => TRUE, 'default' => ''),
  //     'referrer' => array('type' => 'text', 'not null' => TRUE, 'size' => 'normal'),
  //     'browser' => array('type' => 'text', 'not null' => TRUE, 'size' => 'normal'),
  //     'access_time' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
  //   ),
  //   'primary key' => array('aid'),
  //  );

  return $schema;
}

/**
 * Implementation of hook_install()
 */
function shorturl_install() {

  drupal_install_schema('shorturl');

  // Set this module at the top!
  db_query("UPDATE {system} SET weight = -100 WHERE name = 'shorturl'");

}

/**
 * Implementation of hook_uninstall().
 */
function shorturl_uninstall() {
  //drupal_uninstall_schema('shorturl');

  /// find all tables I may have generated
  /// shorturl_AUTOGEN_param1_param2 - DELETE
}

/**
*
* Shorturl_link.orig_url set to vachar(2048)
*
**/
// function shorturl_update_7103() {
//   db_query("ALTER TABLE {shorturl_link}
//             CHANGE COLUMN `orig_url` `orig_url`
//               VARCHAR(2048) NOT NULL
//               DEFAULT ''");
// }

/**
 * Add user ID to shorturl links table
 */
// function shorturl_update_1() {
//   $ret = array();
//   db_add_field($ret, 'shorturl_link', 'uid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'length' => 22), array('indexes' => array('shorturl_uid' => array('uid'))));
//   return $ret;
// }

/**
 * Add title, description, and keywords to shorturl links table
 */
// function shorturl_update_2() {
//   $ret = array();
//   db_add_field($ret, 'shorturl_link', 'title',       array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''));
//   db_add_field($ret, 'shorturl_link', 'description', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''));
//   db_add_field($ret, 'shorturl_link', 'keywords',    array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''), array('indexes' => array('shorturl_keywords' => array('keywords'))));
//   return $ret;
// }

/**
 * Correct typo in field name (referer -> referrer)
 */
// function shorturl_update_3() {
//   $ret = array();
//   db_change_field($ret, 'shorturl_access', 'referer', 'referrer', array('type' => 'text', 'not null' => TRUE, 'size' => 'normal'));
//   return $ret;
// }

/**
 * Add clickthrough count to shorturl links table
 */
// function shorturl_update_4() {
//   $ret = array();
//   db_add_field($ret, 'shorturl_link', 'clicks', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'length' => 22));
//
//   $sql = 'UPDATE {shorturl_link} sl SET sl.clicks = (SELECT COUNT(*) FROM {shorturl_access} WHERE url_id = sl.lid)';
//   $result = db_query($sql);
//   return $ret;
// }
