[www]

user  = www-data
group = www-data

listen = 127.0.0.1:9000

request_terminate_timeout = 300

pm = ondemand
pm.max_children = 32
pm.max_requests = 1000
pm.process_idle_timeout = 10s

clear_env = no

catch_workers_output = no
