{{$env_id := env "APP_ENVIRONMENT" -}}
<?php
{{if key (printf "service_app_go/%s/database/hostname" $env_id) -}}
putenv("RDS_HOSTNAME={{key (printf "service_app_go/%s/database/hostname" $env_id)}}");
{{else -}}
putenv("RDS_HOSTNAME=localhost");
{{end -}}

{{if key (printf "project_app_go/%s/database/rds_driver" $env_id) -}}
putenv("RDS_DRIVER={{key (printf "project_app_go/%s/database/rds_driver" $env_id)}}");
{{else -}}
putenv("RDS_DRIVER=mysql");
{{end -}}

{{if key (printf "service_app_go/%s/database/port" $env_id) -}}
putenv("RDS_PORT={{key (printf "service_app_go/%s/database/port" $env_id)}}");
{{else -}}
putenv("RDS_PORT=mysql");
{{end -}}

{{if key (printf "service_app_go/%s/database/name" $env_id) -}}
putenv("RDS_DB_NAME={{key (printf "service_app_go/%s/database/name" $env_id)}}");
{{else -}}
putenv("RDS_DB_NAME=go");
{{end -}}

{{if key (printf "service_app_go/%s/database/name" $env_id) -}}
putenv("RDS_DB_NAME_METRICS={{key (printf "service_app_go/%s/database/name" $env_id)}}_metrics");
{{else -}}
putenv("RDS_DB_NAME_METRICS=go_metrics");
{{end -}}

{{if key (printf "project_app_go/%s/database/prefix" $env_id) -}}
putenv("RDS_DB_PREFIX={{key (printf "project_app_go/%s/database/prefix" $env_id)}}");
{{else -}}
putenv("RDS_DB_PREFIX=");
{{end -}}

{{if key (printf "service_app_go/%s/database/username" $env_id) -}}
putenv("RDS_USERNAME={{key (printf "service_app_go/%s/database/username" $env_id)}}");
{{else -}}
putenv("RDS_USERNAME=go");
{{end -}}

{{if key (printf "project_app_go/%s/database/rds_collation" $env_id) -}}
putenv("RDS_COLLATION={{key (printf "project_app_go/%s/database/rds_collation" $env_id)}}");
{{else -}}
putenv("RDS_COLLATION=utf8_unicode_ci");
{{end -}}

{{if secret (printf "secret/service/app_go/%s/database/password" $env_id) -}}
  {{with secret (printf "secret/service/app_go/%s/database/password" $env_id) -}}
putenv("RDS_PASSWORD={{.Data.value}}");
  {{end}}
{{else -}}
putenv("RDS_PASSWORD=");
{{end -}}

{{if secret (printf "secret/project/app_go/%s/drupal_hash_salt" $env_id) -}}
  {{with secret (printf "secret/project/app_go/%s/drupal_hash_salt" $env_id) -}}
putenv("DRUPAL_HASHSALT={{.Data.value}}");
  {{end}}
{{else -}}
putenv("DRUPAL_HASHSALT=");
{{end -}}

{{if key (printf "service_app_go/%s/s3/secret_key" $env_id) -}}
putenv("DRUPAL_AWSSDK2_SECRET_KEY={{key (printf "service_app_go/%s/s3/secret_key" $env_id)}}");
{{else -}}
putenv("DRUPAL_AWSSDK2_SECRET_KEY=");
{{end -}}

{{if key (printf "service_app_go/%s/s3/access_key" $env_id) -}}
putenv("DRUPAL_AWSSDK2_ACCESS_KEY={{key (printf "service_app_go/%s/s3/access_key" $env_id)}}");
{{else -}}
putenv("DRUPAL_AWSSDK2_ACCESS_KEY=");
{{end -}}

{{if key (printf "service_app_go/%s/cache/node" $env_id) -}}
putenv("REDIS_HOST={{key (printf "service_app_go/%s/cache/node" $env_id)}}");
{{else -}}
putenv("REDIS_HOST=");
{{end -}}

{{if key (printf "service_app_go/%s/cache/port" $env_id) -}}
putenv("REDIS_PORT={{key (printf "service_app_go/%s/cache/port" $env_id)}}");
{{else -}}
putenv("REDIS_PORT=6379");
{{end -}}

{{if key (printf "project_app_go/%s/smtp/host" $env_id) -}}
putenv("DRUPAL_SMTP_HOST={{key (printf "project_app_go/%s/smtp/host" $env_id)}}");
{{else -}}
putenv("DRUPAL_SMTP_HOST=");
{{end -}}

{{if key (printf "project_app_go/%s/smtp/port" $env_id) -}}
putenv("DRUPAL_SMTP_PORT={{key (printf "project_app_go/%s/smtp/port" $env_id)}}");
{{else -}}
putenv("DRUPAL_SMTP_PORT=");
{{end -}}

{{if key (printf "project_app_go/%s/smtp/protocol" $env_id) -}}
putenv("DRUPAL_SMTP_PROTOCOL={{key (printf "project_app_go/%s/smtp/protocol" $env_id)}}");
{{else -}}
putenv("DRUPAL_SMTP_PROTOCOL=");
{{end -}}

{{if key (printf "project_app_go/%s/smtp/user" $env_id) -}}
putenv("DRUPAL_SMTP_USERNAME={{key (printf "project_app_go/%s/smtp/user" $env_id)}}");
{{else -}}
putenv("DRUPAL_SMTP_USERNAME=");
{{end -}}

{{if secret (printf "secret/project/app_go/%s/smtp/password" $env_id) -}}
  {{with secret (printf "secret/project/app_go/%s/smtp/password" $env_id) -}}
putenv("DRUPAL_SMTP_PASSWORD={{.Data.value}}");
  {{end}}
{{else -}}
putenv("DRUPAL_SMTP_PASSWORD=");
{{end -}}
