/* mixins and variables */
@blockBlue: #2b5781;

/* teal is the new red */
/* @blockRed: #c41230; */
@blockRed: #02bfe7;

@textRed: #af1805;
/* teal is the new red */
/* @textRed: #02bfe7; */

.rounded{
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;
	padding: 20px 40px 30px 40px;
}
.floatFix{
	float:left;
	clear:both;
	width:100%;
}

/* typography stuff */
html {font-size:100.01%;}
body {font-size:75%;color:#000;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:@textRed;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
a:link, a:visited {
  color: #2B5781;
}

/* general styles */
body{
	margin:0px;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	line-height:1.5;
}
.main-menu{
	.floatFix;
	background-color: @blockBlue;
	.content{
		margin:0px auto;
		width:790px;
		ul{
			list-style-type: none;
			line-height: 33px;
			margin:0px;
			padding:0px 0px 0px 175px;
			li{
				list-style-image:none !important;
				list-style-type:none !important;
				padding-right:10px !important;
				margin-left:10px !important;
				float:left;
				a{
					color:#fff;
					font-size: 1.25em;
				}
			}
		}
	}
}
#header {
	.content{
		width:790px;
		margin:0px auto;
	}
	h1{
		.floatFix;
		margin-bottom:33px;
		a {
			.floatFix;
			display: block;
			width: 100%;
			height: 88px;
			text-indent: -9999px;
			background: url('../images/goUSA-logo.png') no-repeat left top;
		}
	}
	.user-container{
		.floatFix;
		text-align: right;
		padding: 5px 0 15px 0;
		margin-bottom:15px;
		background: url('../images/header.jpg') no-repeat right bottom;
		line-height: 18px;
	}
}
#main-wrapper{
	.floatFix;
	#content{
		width:790px;
		margin:0px auto;
	}
}
.region-pre-content-area{
    h2{
        .floatFix;
    }
	#block-shorten-shorten,
	#block-user-login{
		.rounded;
		.floatFix;
		background-color: @blockRed;
		> h2{display:none;}
		.form-submit {
			width: 83px;
			margin: 23px 0 0 10px;
			padding: 0 0 1px 0;
			border: solid 1px #000;
			background-color: @blockBlue;
			color: #fff;
			font-size: 1.5em;
			text-align: center;
            float: left;
		}
		label {
			font-size: 1.25em;
		}
		.form-type-textfield{margin:0px;}
		.form-text {
			margin: 0;
			border: solid 1px #000;
			font-size: 1.3em;
			padding: 0.2em;
		}
		.shorten-long-url, #edit-shortened-url, #edit-original-url {
			width: 600px;
		}
		#shorten_replace{
            width: 710px;
			margin: 0 10px 0 0;
			padding: 0;
            .messages {
               width: 650px;
            }
            .form-item {
                width: 610px;
                float: left;
            }
		}
	}
	#block-user-login{
		h2{
			display:inherit;
			color:#fff;
			font-size: 1.5em;
			margin:0px 0px 18px 0px;
			padding:0px;
		}
		.content{width:auto;}
		.form-item{
			float: left;
			margin: 0 10px 0 0;
			padding: 0;
			.form-text {
				width: 280px;
			}
		}
		.item-list{
			float:left;
			width:600px;
			ul{
				list-style-type: none;
				padding:0px;
				margin:0px;
				li {
					float:left;
					width: 290px;
					margin:0px 10px 0px 0px;
					a{color:#fff;}
				}
			}
		}
	}
	#block-shorturl-shorturl-totals{
		.floatFix;
		font-size: 115%;
		margin: 1.5em 0px;
		> h2{display:none;}
	}

}
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px;
	tr, tr.even, tr.odd, tr.even td, tr.odd td {
		background-color: transparent;
	}
	thead th {
		padding-left: 0;
		padding-right: 0;
		border-bottom: solid 3px #000;
		background-color: transparent;
		font-size: 1.25em;
		color: #333;
	}
	tbody td, tbody th {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 14px;
		border-bottom: solid 1px;
		font-weight: normal;
	}
	.clicks, .count, .date {
		text-align: center;
		.count {
			font-size: 2em;
			line-height: 110%;
		}
	}
	.link{font-size: 1.5em;}
}


/* notes styles */
.notes-view {
    color: rgba(0,0,0,.7);
}
a.edit-notes {
    padding: 1px 6px;
    font-size:.9em;
    width: 2.5em;
    border-radius: 4px;
    border: solid 1px transparent;
    display: inline-block;
    text-align: center;
}
a.edit-notes:active,
a.save-notes:active {
    display: inline-block;
    text-decoration: none;
    background-color: #EFF7FF;
    width: 2.5em;
    text-align: center;
}
a.edit-notes:hover,
a.save-notes {
    display: inline-block;
    text-align: center;
    padding: 1px 6px;
    font-size:.9em;
    width: 2.5em;
    border-radius: 4px;
    border: solid 1px #999;
    text-decoration: none;
    background-color: #EEE;
    color: black;
}
.notes-edit { display:none; }
textarea.notes-value {
    vertical-align:top;
    width:85%;
    display:inline-block;
}


/* pager styles */
ul.pager {
	line-height: 1.667em;
	margin: 1.667em 0;
	font-size: 0.9em;
	a, li.pager-current {
		border: 1px solid #0066B3;
		text-decoration: none;
		margin-right: 3px;
		padding: 3px 6px;
	}
	li.pager-current {
		background: #0066B3;
		color: #fff;
	}
	a:link,
	a:visited {
		color:#0066B3;
	}
	a:hover,
	a:focus,
	a:active {
		background-color: #0066B3;
		color: #fff;
		border: 1px solid #0066B3;
	}
	span.pager-ellipsis {
		padding: 0 0.5em;
	}
}
.item-list .pager li {
  padding:0px;
  margin:0px;
}

div.messages {
	clear: both;
	margin: 0 auto;
}
#footer .main-menu{
	padding:20px 0px 40px 0px;
}
